MONGO_URI = mongodb+srv://nisarg001:esociety2022@cluster-society.olukz.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = sk_test_51LRWpWSFFrMuplgrwEOmP3ICZjRH8FUsjLimzbVh1BVre16jIopihN7q1N6FhMNrECAvx9UNV0a7C05Kb1dDE0Xt00drgOSK1l